<!doctype html>
<html>
	<head>
		<title>Test tmblib</title>
		<script src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css"></link>
	</head>
	<body>
		<h1>Testing tmlib.</h1>
		<div id="qunit">Should hold qunit results</div>

		<!--include vendor stuff-->
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

		<!-- include base tmlib files -->
		<script src="../base.js"></script>
		<script src="../lib/tmlib.js"></script>
		<script src="../core/Functions.js"></script>
		<script src="../core/Objects.js"></script>
		<script src="../core/Classes.js"></script>

		<!-- include tests -->
		<script src="core/Classes.js"></script>
		<script src="core/Functions.js"></script>
		<script src="lib/tmlib.js"></script>
</html>
